{
  "version": 2,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(api|healthz)(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|favicon\\.ico).*)",
      "destination": "/api/index.js"
    }
  ]
}